DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
PORT=3001
DB_PORT=3002
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="saituri"
TZ="UTC"

# Only specify these if you want to use basic auth 
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
